@charset "UTF-8";
@h-height:105px;

//导航
header{
    width: 100%;
    height: @h-height;
    background: #fff;
    .container{
        width: 1200px;
        margin: 0 auto;
        .logo{
            a{
                display: block;
                height: @h-height;
                line-height: @h-height;
                img{
                    margin-top: 19px;
                }
            }
            width: 180px;
            float: left;
            
        }
        nav{
            height: @h-height;
            width: 1020px;
            float: left;
            ul{
                margin-left: 480px;
                margin-top: 37px;
                li{
                    height: 32px;
                    line-height: 32px;
                    width: 108px;
                    float: left;
                    text-align: center;
                    transition: .5s;
                      a{
                        font-size: 18px;
                        color: #242424;
                    }
                    &:hover{
                        cursor: pointer;
                        background: #c2c6e1;
                        a{
                            color: #fff;
                        }
                    }
                }
                li:nth-of-type(1){
                    background: #c2c6e1;
                    a{
                        font-family: "微软雅黑";
                         color: #fff;
                    }
                }
            }
        }
    }
}

//轮播图
.banner{
    width: 100%;
    
    .flexslider{
        position:relative;
        height:600px;
        overflow:hidden;
        background:url(../images/loading.gif) 50% no-repeat;
        .slides{
            position:relative;
            z-index:1;
            li{
                height:600px;
               }
           }
        .flex-control-nav{
            position:absolute;
            bottom:10px;
            z-index:2;
            width:100%;
            text-align:center;
            li{
                display:inline-block;
                width:14px;
                height:14px;
                margin:0 5px;
                *display:inline;
                zoom:1;
            }
            a{
                display:inline-block;
                width:14px;height:14px;
                line-height:40px;
                overflow:hidden;
                cursor:pointer;
             }
             .flex-active{
                 background-position:0 0;
            }
        }
        .flex-direction-nav{
            position:absolute;
            z-index:3;
            width:100%;
            top:45%;
            li{
                a{
                    display:block;
                    width:50px;
                    height:50px;
                    overflow:hidden;
                    cursor:pointer;
                    position:absolute;   
                }
                 .flex-prev{
                        left:20px;
                        background:url(../images/prev.png) center center no-repeat;
                }
                .flex-next{
                        right:20px;
                        background:url(../images/next.png) center center no-repeat;
                }
            } 
        }
    }
}
.boutique{
    width: 100%;
    .container{
        width: 1200px;
        margin: 0 auto;
        padding-top: 50px;
//产品分类  左半部分
        .boutique-left{
            width: 265px;
            padding-top: 50px;
            float: left;
            h3{
                font-size: 20px;
                font-family: "微软雅黑";
                color: #000;
                font-weight: bold;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
                img{
                    display: inline;
                    padding-left: 20px;
                    padding-bottom: 4px;
                }
            }
            .writing{
                h4{
                    cursor: pointer;
                    height: 30px;
                    line-height: 30px;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    color: #000;
                    font-weight: bold;
                    img{
                        padding-bottom: 2px;
                        display: inline;
                        padding-left: 20px;
                    }
                }
                ul{
                    padding-top: 10px;
                    padding-bottom: 10px;
                    li{
                        cursor: pointer;
                        padding-left: 15px;
                        color: #666;
                        font-size: 14px;
                        height: 26px;
                        line-height: 26px;
                        &:hover{
                            color: #ed6a6a;
                        }
                        span{
                            font-size: 10px;
                            display: inline;
                            padding-right: 10px;
                        }
                    }
                }
            }
            .scrollNews {
                width: 265px;
                height: 100px;
                line-height: 25px;
                overflow: hidden;
                background: #fff;
                margin-top: 10px;
                ul{
                    padding-left: 5px;
                    li{
                        height: 25px;
                        line-height: 25px;
                        font-size: 12px;
                        a{
                            color: #666;
                        }
                        &:hover a{
                            color:#ed6a6a; ;
                        }
                    }
                }
            }
        }
//产品分类 右办部分
        .boutique-right{
            float: left;
            padding-top: 80px;
            width: 935px;
            h3{
                width: 275px;
                margin: 0 auto;
                height: 38px;
                text-align: center;
                line-height: 38px;
                font-size:24px;
                font-weight: bold;
                border: 3px solid #666;
                position:relative;
                z-index: 2;
                background: #fff;
                &:before{
                    content: '';
                    display: block;
                    width: 20px;
                    height: 20px;
                    border: 3px solid #666;
                    border-radius: 100% 0 0 100%/50%;
                    border-right: none;
                    border-bottom: none;
                    position: absolute;
                    top: -22px;
                    left: 117px;
                    z-index: 1;
                }
                 &:after{
                    content: '';
                    display: block;
                    width: 20px;
                    height: 20px;
                    border: 3px solid #666;
                    border-radius: 100%/50% 100%0 0 ;
                    border-left: none;
                    border-bottom: none;
                    position: absolute;
                    top: -22px;
                    left: 137px;
                    z-index: 1;
                }
               
            }
            h4{
                width: 100%;
                text-align: center;
                padding-top: 10px;
                font-size: 20px;
                color: #000;
                font-family: "微软雅黑";
                letter-spacing: 3px;
                margin-bottom: 30px;
            }
            .pic{
                width: 100%;
                .pic-left{
                    width: 317px;
                    height: 462px;
                    float: left;
                    cursor: pointer;
                    position: relative;
                    background: url(../images/fuzhuang_06.jpg) no-repeat center;
                    background-size: 100%;
                    transition:all 0.5s !important;
                    -webkit-transition: all 0.5s !important;
                    -moz-transition: all 0.5s !important;
                    -ms-transition: all 0.5s !important;
                    -o-transition: all 0.5s !important;
                    transition: all 0.5s !important;
                    &:hover{
                        
                        background-size:110% ;
                        p{
                        opacity: 1;
                        -webkit-transform: translateY(0px);
                        -moz-transform: translateY(0px);
                        -ms-transform: translateY(0px);
                        -o-transform: translateY(0px);
                        transform: translateY(0px);
                        }
                    }
                   
                    p{
                        width: 189px;
                        height: 72px;
                        background: rgba(0,0,0,0.4);
                        position: absolute;
                        top: 255px;
                        left: 0;
                        color: #fff;
                        font-size: 18px;
                        padding-left: 22px;
                        padding-top: 15px;
                        line-height: 30px;
                        opacity: 0;
                        transition: 1s;
                        -webkit-transform: translateY(90px);
                        -moz-transform: translateY(90px);
                        -ms-transform: translateY(90px);
                        -o-transform: translateY(90px);
                        transform: translateY(90px);
                    }
                }
                .pic-right{
                    ul{
                        li{
                            width: 275px;
                            float: left;
                            margin-left: 18px;
                            border: 1px solid #ccc;
                            height: 220px;
                            margin-bottom: 18px;
                            position: relative;
                            overflow: hidden;
                           transition: all 0.5s !important;
                           cursor: pointer;
                           &:hover{
                                background-size:110% ;
                                p{
                                opacity: 1;
                                -webkit-transform: translateY(0px);
                                -moz-transform: translateY(0px);
                                -ms-transform: translateY(0px);
                                -o-transform: translateY(0px);
                                transform: translateY(0px);
                                }
                            }
                           p{
                                width: 189px;
                                height: 72px;
                                background: rgba(0,0,0,0.4);
                                position: absolute;
                                top: 110px;
                                left: 0;
                                color: #fff;
                                font-size: 18px;
                                padding-left: 22px;
                                padding-top: 15px;
                                line-height: 30px;
                                opacity: 0;
                                transition: 1s;
                                -webkit-transform: translateY(90px);
                                -moz-transform: translateY(90px);
                                -ms-transform: translateY(90px);
                                -o-transform: translateY(90px);
                                transform: translateY(90px);
                            }
                        }
                        li:nth-of-type(1){
                            background: url(../images/fuzhuang_08.jpg) no-repeat center;
                            background-size:103% ; 
                            &:hover{
                                background-size:110% 
                            }
                        }
                        li:nth-of-type(2){
                            background: url(../images/fuzhuang_03.jpg) no-repeat center;
                            background-size:103% ;
                            &:hover{
                                background-size:110% 
                            }
                        }
                        li:nth-of-type(3){
                            background: url(../images/fuzhuang_12.jpg) no-repeat center;
                            background-size:103% ;
                            &:hover{
                                background-size:110% 
                            }
                        }
                        li:nth-of-type(4){
                            background: url(../images/fuzhuang_14.jpg) no-repeat center;
                            background-size:103% ;
                            span{
                                display: block;
                                width: 140px;
                                height: 100px;
                                margin:50px  auto;
                                text-align: center;
                                padding-top: 20px;
                                font-size: 36px;
                                letter-spacing: 5px;
                                position: relative;
                                &:before{
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 60%;
                                    height: 60%;
                                    border-left: 4px solid #98999e;
                                    border-top: 4px solid #98999e;
                                    transform-origin: 0 0;
                                    transform: scale(0);
                                    transition: all 0.5s;
                                }
                                &:after{
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    bottom: -10px;
                                    right: 0;
                                    width: 60%;
                                    height: 60%;
                                    border-bottom: 4px solid #98999e;
                                    border-right: 4px solid #98999e;
                                    transform-origin: 100% 100%;
                                    transform: scale(0);
                                    transition: all 0.5s;
                                }
                                
                                
                            }
                            
                            &:hover{
                                background-size:120%;
                                :after{
                                    transform: scale(1);
                                }
                                :before{
                                    transform: scale(1);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//第二张banner图
.bannerTwo{
    width: 100%;
    height: 600px;
    background: url(../images/bg_02.jpg) no-repeat center;
    .container{
        width: 1220px;
        margin: 0 auto;
        padding-top: 180px;
        .writing{
            width: 400px;
            margin-left: 640px;
            h5{
                font-size: 20px;
                font-style: italic;
            }
            h4{
                font-size: 35px;  
            }
            h3{
                font-size: 56px;
                font-family: "微软雅黑";
            }
            p{
                font-size: 24px;
                font-weight: bold;
                margin-top: 25px;
            }
            button{
                width: 148px;
                height: 38px;
                background: #c2c6e1;
                color: #fff;
                line-height: 38px;
                text-align: center;
                font-size: 18px;
                margin-top: 10px;
                cursor: pointer;
                &:hover{
                    background: #b6bad5;
                }
            }
        }
    }
}

//裤子
.pants{
    width: 100%;
    .container{
        padding-top: 70px;
        padding-bottom: 500px;
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        h3{
            width: 275px;
            margin: 0 auto;
            height: 38px;
            text-align: center;
            line-height: 38px;
            font-size:24px;
            font-weight: bold;
            border: 3px solid #666;
            position:relative;
            z-index: 2;
            background: #fff;
            &:before{
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                border: 3px solid #666;
                border-radius: 100% 0 0 100%/50%;
                border-right: none;
                border-bottom: none;
                position: absolute;
                top: -22px;
                left: 117px;
                z-index: 1;
            }
             &:after{
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                border: 3px solid #666;
                border-radius: 100%/50% 100%0 0 ;
                border-left: none;
                border-bottom: none;
                position: absolute;
                top: -22px;
                left: 137px;
                z-index: 1;
            }
           
        }
        h4{
            width: 100%;
            text-align: center;
            padding-top: 10px;
            font-size: 20px;
            color: #000;
            font-family: "微软雅黑";
            letter-spacing: 3px;
            margin-bottom: 30px;
            font-weight: bold;
        }
         ul{
            width: 3700px;
            position: absolute;
            left: -300px;
            li{
                float: left;
                margin-left: 30px;
                position: relative;
                cursor: pointer;
            }
        }
    }
}
.footer{
    width: 100%;
    background: #000;
    .container{
        width: 1200px;
        margin: 0 auto;
        .top{
            height: 78px;
            line-height: 78px;
            border-bottom: 1px solid #333;
            a{
                font-size: 16px;
                color: #bcbcbc;
               border-bottom: 2px solid #fff;
                letter-spacing: 3px;
                display: inline;
                &:hover{
                    color: #fff;
                }
            }
        }
        .bottom{
            width: 100%;
            text-align: center;
            height: 78px;
            line-height: 78px;
            color: #545454;
            font-size: 14px;
            font-family: "微软雅黑";
        }
    }
}






